<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
	<link href="js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js-image-slider.js" type="text/javascript"></script>
  <style type="text/css">
	#contenedor{
		position:relative;
		width: 1020px;
		height: 2627px;
		background-color: white;
		margin: auto;
		
		
	
	  }
	    #pading{
    position: absolute;
    width: 1020px;
    height: 109px;
    left: 3px;
    top: 2519px;
	  }
	    #GMAIL{
    position: absolute;
    width: 224px;
    height: 21px;
    left: 377px;
    top: 2537px;
	}
	#WHATSSAPP{
    position: absolute;
    width: 150px;
    height: 39px;
    left: 336px;
    top: 2569px;
	}
	#INSTAGRAM{
    position: absolute;
    width: 141px;
    height: 39px;
    left: 525px;
    top: 2568px;
	  }
	  #IMG1{
    position: absolute;
    width: 315px;
    height: 316px;
    left: 0px;
    top: 681px;
}
#IMG2{
    position: absolute;
    width: 316px;
    height: 316px;
    left: 351px;
    top: 681px;
}
#IMG3{
    position: absolute;
    width: 317px;
    height: 317px;
    left: 703px;
    top: 681px;
}
#IMG4{
    position: absolute;
    width: 501px;
    height: 271px;
    left: 259px;
    top: 1220px;
}
#PDF{
    position: absolute;
    width: 1020px;
    height: 766px;
    left: 0px;
    top: 1714px;
}
	  #TEXTO1{
    position: absolute;
    width: 795px;
    height: 222px;
    left: 99px;
    top: 15px;		  
	  }
	  #TEXTO2{
    position: absolute;
    width: 795px;
    height: 60px;
    left: 99px;
    top: 1590px;
	  }
  </style>
	
	
	 </head>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<section class="container-fluid d-flex justify-content-center aling-s-cente">
	  <h1 class="display-4"></h1>
	  </section>
	 
<nav class="navbar navbar-dark bg-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	<a class="navbar-brand" href="#">
  </a>
	<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	  <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">INICIO <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="SERVICOS.html">SERVICIO</a>
      <a class="nav-item nav-link active" href="GALERIA.html">GALERÍA</a>
      <a class="nav-item nav-link active" href="DISEÑO.html">DISEÑO</a>
 
    </div>
	</div>
	</nav>
	
  <body>
  <div id="contenedor">
	   <div id="pading"><img src="image/images/BASE-ABAJO.png" width="1020" height="109" alt=""/></div>
  <div id="GMAIL"><img src="image/images/CORREO.png" width="224" height="21" alt=""/></div>
  <div id="INSTAGRAM"><a href="https://www.instagram.com/sussienails/" target="_blank"><img src="image/images/INSTAGRAM.png" width="141" height="39" alt=""/></a></div>
  <div id="WHATSSAPP"><img src="image/images/WHATS-APP.png" width="150" height="39" alt=""/></div>
    <div id="IMG1"><img src="image/images/DISEÑO-IMG-1.png" width="315" height="316" alt=""/></div>
<div id="IMG2"><img src="image/images/DISEÑO-IMG-2.png" width="317" height="317" alt=""/></div>
<div id="IMG3"><img src="image/images/DISEÑO-IMG-2-06.png" width="317" height="317" alt=""/></div>
<div id="IMG4"><img src="image/images/DISEÑO-LOGO.png" width="501" height="271" alt=""/></div>
<div id="PDF"><iframe src="https://onedrive.live.com/embed?cid=4AA6A1D320A07CC9&resid=4AA6A1D320A07CC9%213358&authkey=AMoThtybv8zWSh8&em=2" width="1020" height="766" frameborder="0" scrolling="no"></iframe></div>
  <div id="TEXTO1" style="font-weight: 100; font-size: 20px; color: rgba(0,0,0,1); font-family: Arial; font-style: normal; text-align: center;">
	    <p>El logotipo “Sussie Nails” se construye a partir de un letragrama el cual se retoman diversos conceptos que representan su estructura .</p>
	    <p>COMPROMISO<br>
        Representa al servicio que ofrece “Sussie Nails” e influye dentro de la firma, debido a que el compromiso es un deber o acuerdo con el cliente con el afán de brindar la mejor atención hacia éste.</p>
	    <p>BELLEZA<br>
        Influye por medio de las curvas que conforman  la tipografía de la firma, representando la estética de la mujer, las cuales aluden a su seguridad y atractividad, también pueden provocar su glamour.</p>
	    <p>PROFESIONAL<br>
        Se muestra por medio de finos trazos en busca de la perfección asemejándolos a la cuestión del trabajo que es realizado por “Sussie Nails” haciendo que el usuario se sienta satisfecho por su calidad de trabajo.</p>
	  </div>
	  <div id="TEXTO2" style="font-weight: 100; font-size: 36px; color: rgba(0,0,0,1); font-family: Arial; font-style: normal; text-align: center;">MANUAL DE IDENTIAD
  </div>
 

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
  <script src="js/bootstrap-4.4.1.js"></script>
 
	</body>
</html>