<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
	<link href="js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js-image-slider.js" type="text/javascript"></script>
  <style type="text/css">
	#contenedor{
		position:relative;
		width: 1020px;
		height: 2057px;
		background-color: white;
		margin: auto;
		
		
	}
	#pading{
    position: absolute;
    width: 1020px;
    height: 109px;
    left: -2px;
    top: 1954px;
	  }
	  #GMAIL{
    position: absolute;
    width: 224px;
    height: 21px;
    left: 381px;
    top: 1972px;
	}
	#WHATSSAPP{
    position: absolute;
    width: 150px;
    height: 39px;
    left: 340px;
    top: 2004px;
	}
	#INSTAGRAM{
    position: absolute;
    width: 141px;
    height: 39px;
    left: 529px;
    top: 2003px;
	  }
	#IMG-INICIO{
    position: absolute;
    width: 1020px;
    height: 565px;
    left: 0px;
    top: 3px;
	}
	  #UÑAS-1{
	position:absolute;
	width: 274px;
	height: 303px;
	left: 40px;
	top: 1063px;
}
#UÑAS-2{
	position:absolute;
	width: 273px;
	height: 303px;
	left: 373px;
	top: 1063px;
}
#UÑAS-3{
	position:absolute;
	width: 273px;
	height: 303px;
	left: 707px;
	top: 1063px;
}
#UÑAS-4{
	position:absolute;
	width: 274px;
	height: 304px;
	left: 40px;
	top: 1501px;
}
#UÑAS-5{
	position:absolute;
	width: 272px;
	height: 304px;
	left: 374px;
	top: 1501px;
}
#UÑAS-6{
	position:absolute;
	width: 273px;
	height: 304px;
	left: 707px;
	top: 1501px;
}
#Correo{
    position: absolute;
    width: 130px;
    height: 130px;
    left: 445px;
    top: 740px;
}
#Cromatica{
	position:absolute;
	width: 76px;
	height: 14px;
	left: 472px;
	top: 991px;
}
#boton-1{
    position: absolute;
    width: 178px;
    height: 42px;
    left: 40px;
    top: 1386px;
}
#boton-2{
	position:absolute;
	width: 178px;
	height: 42px;
	left: 374px;
	top: 1383px;
}
#boton-3{
	position:absolute;
	width: 178px;
	height: 42px;
	left: 708px;
	top: 1383px;
}
#boton-4{
	position:absolute;
	width: 178px;
	height: 42px;
	left: 40px;
	top: 1828px;
}
#boton-5{
	position:absolute;
	width: 178px;
	height: 42px;
	left: 374px;
	top: 1828px;
}
#boton-6{
	position:absolute;
	width: 178px;
	height: 42px;
	left: 708px;
	top: 1828px;
}
	  	 #TEXTO1{
    position: absolute;
    width: 795px;
    height: 108px;
    left: 114px;
    top: 614px;
	  }
	  #TEXTO2{
    position: absolute;
    width: 795px;
    height: 84px;
    left: 93px;
    top: 260px;
	  }
	  #TEXTO3{
    position: absolute;
    width: 795px;
    height: 98px;
    left: 91px;
    top: 360px;
	  }
	  #G{
    position: absolute;
    width: 795px;
    height: 98px;
    left: 113px;
    top: 881px;
	 
}



	</style>
  <script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
  </script>
</head>
  <!-- Bootstrap -->
  <link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<section class="container-fluid d-flex justify-content-center aling-s-cente">
	  <h1 class="display-4"></h1>
	  </section>
	 
<nav class="navbar navbar-dark bg-dark">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	<a class="navbar-brand" href="#">
  </a>
	<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	  <div class="navbar-nav">
      <a class="nav-item nav-link active" href="index.html">INICIO <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link active" href="SERVICOS.html">SERVICIO</a>
      <a class="nav-item nav-link active" href="GALERIA.html">GALERÍA</a>
      <a class="nav-item nav-link active" href="DISEÑO.html">DISEÑO</a>
    </div>
	</div>
	</nav>
	
  <body onLoad="MM_preloadImages('image/images/SERVICIO-BOTON1-1.png','image/images/INICIO-BOTON2-2.png','image/images/SERVICIO-BOTON4-4.png','image/images/SERVICIO-BOTON6-6.png','image/images/UÑAS1-1.png','image/images/UÑAS2-2.png','image/images/UÑAS3-3.png','image/images/UÑAS4-4.png','image/images/UÑAS5-5.png','image/images/UÑAS6-6.png')">
  <div id="contenedor">
	  <div id="IMG-INICIO">
	  <div id="sliderFrame">
        <div id="slider">
          <img src="image/a1.jpg" />
          <img src="image/b1.png" />
          <img src="image/c1.png" />   
      </div>
	  </div>
	    <div id="pading"><img src="image/images/BASE-ABAJO.png" width="1020" height="109" alt=""/></div>
	  <div id="GMAIL"><img src="image/images/CORREO.png" width="224" height="21" alt=""/></div>
    <div id="INSTAGRAM"><a href="https://www.instagram.com/sussienails/" target="_blank"><img src="image/images/INSTAGRAM.png" width="141" height="39" alt=""/></a></div>
    <div id="WHATSSAPP"><img src="image/images/WHATS-APP.png" width="150" height="39" alt=""/></div>
    <div id="UÑAS-1"><img src="image/images/UÑAS1.png" alt="" width="274" height="303" id="img1_img" onMouseOver="MM_swapImage('img1_img','','image/images/UÑAS1-1.png',1)" onMouseOut="MM_swapImgRestore()"/></div>
    <div id="UÑAS-2"><img src="image/images/UÑAS2.png" alt="" width="273" height="303" id="img2_img" onMouseOver="MM_swapImage('img2_img','','image/images/UÑAS2-2.png',1)" onMouseOut="MM_swapImgRestore()"/></div>
  <div id="UÑAS-3"><img src="image/images/UÑAS3.png" alt="" width="273" height="303" id="img3_img" onMouseOver="MM_swapImage('img3_img','','image/images/UÑAS3-3.png',1)" onMouseOut="MM_swapImgRestore()"/></div></div>
    <div id="UÑAS-4"><img src="image/images/UÑAS4.png" alt="" width="274" height="304" id="img4_img" onMouseOver="MM_swapImage('img4_img','','image/images/UÑAS4-4.png',1)" onMouseOut="MM_swapImgRestore()"/></div>
    <div id="UÑAS-5"><img src="image/images/UÑAS5.png" alt="" width="272" height="303" id="img5_img" onMouseOver="MM_swapImage('img5_img','','image/images/UÑAS5-5.png',1)" onMouseOut="MM_swapImgRestore()"/></div>
    <div id="UÑAS-6"><img src="image/images/UÑAS6.png" alt="" width="273" height="303" id="img6_img" onMouseOver="MM_swapImage('img6_img','','image/images/UÑAS6-6.png',1)" onMouseOut="MM_swapImgRestore()"/></div>
<div id="Correo"><a href="https://mail.google.com/mail/u/1/?tab=wm&ogbl#inbox" target="_blank"><img src="image/images/SERVICIOS-GMAIL.png" width="130" height="130" alt=""/></a></div>
<div id="Cromatica"><img src="image/images/SERVICIO-CROMATICA.png" width="76" height="14" alt=""/></div>
<div id="boton-1"><a href="https://onedrive.live.com/?cid=4AA6A1D320A07CC9&id=4AA6A1D320A07CC9%213356&parId=4AA6A1D320A07CC9%213355&o=OneUp" target="_blank"><img src="image/images/SERVICIO-BOTON1.png" alt="" width="178" height="42" id="Boton1_btn" onMouseOver="MM_swapImage('Boton1_btn','','image/images/SERVICIO-BOTON1-1.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
<div id="boton-2"><a href="https://onedrive.live.com/?cid=4AA6A1D320A07CC9&id=4AA6A1D320A07CC9%213356&parId=4AA6A1D320A07CC9%213355&o=OneUp" target="_blank"><img src="image/images/SERVICIO-BOTON2.png" alt="" width="178" height="42" id="boton1_btn" onMouseOver="MM_swapImage('boton1_btn','','image/images/INICIO-BOTON2-2.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
<div id="boton-3"><a href="https://onedrive.live.com/?cid=4AA6A1D320A07CC9&id=4AA6A1D320A07CC9%213356&parId=4AA6A1D320A07CC9%213355&o=OneUp" target="_blank"><img src="image/images/SERVICIO-BOTON3.png" alt="" width="178" height="42" id="boton3_btn" onMouseOver="MM_swapImage('boton3_btn','','image/images/SERVICIO-BOTON4-4.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
<div id="boton-4"><a href="https://onedrive.live.com/?cid=4AA6A1D320A07CC9&id=4AA6A1D320A07CC9%213356&parId=4AA6A1D320A07CC9%213355&o=OneUp" target="_blank"><img src="image/images/SERVICIO-BOTON3.png" alt="" width="178" height="42" id="boton4_btn" onMouseOver="MM_swapImage('boton4_btn','','image/images/SERVICIO-BOTON4-4.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
<div id="boton-5"><a href="https://onedrive.live.com/?cid=4AA6A1D320A07CC9&id=4AA6A1D320A07CC9%213356&parId=4AA6A1D320A07CC9%213355&o=OneUp" target="_blank"><img src="image/images/SERVICIO-BOTON3.png" alt="" width="178" height="42" id="boton5_btn" onMouseOver="MM_swapImage('boton5_btn','','image/images/SERVICIO-BOTON4-4.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
<div id="boton-6"><a href="https://onedrive.live.com/?cid=4AA6A1D320A07CC9&id=4AA6A1D320A07CC9%213356&parId=4AA6A1D320A07CC9%213355&o=OneUp" target="_blank"><img src="image/images/SERVICIO-BOTON6.png" alt="" width="178" height="42" id="boton6_btn" onMouseOver="MM_swapImage('boton6_btn','','image/images/SERVICIO-BOTON6-6.png',1)" onMouseOut="MM_swapImgRestore()"/></a></div>
	  <div id="TEXTO1" style="font-weight: 100; font-size: 20px; color: rgba(0,0,0,1); font-family: Arial; font-style: normal; text-align: justify;">Descarga el formato PDF que viene en cada uno de los apartados, rellénalo según lo que se te solicita y con gusto te atenderemos lo más pronto posible, al igual que te agendaremos una cita.</div>
    <div id="TEXTO2" style="font-weight: 100; font-size: 36px; color: rgba(255,255,255,1); font-family: Arial; font-style: normal; text-align: center;">ELIGE EL ESTILO QUE MAS TE GUSTE</div>
	  <div id="TEXTO3" style="font-weight: 100; font-size: 18px; color: rgba(255,255,255,1); font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif; font-style: normal; text-align: center;">AGENDA TU CITA</div>
    <div id="G" style="font-weight: 100; font-size: 36px; color: rgba(255,255,255,1); font-family: Arial; font-style: normal; text-align: center;"><span style="color: rgba(0,0,0,1); font-size: 28px;">Gusanis.m.r@gmail.com</span></div>
	 
	 
	 
	 



	  
  </div>
	
 
  	<!-- body code goes here -->


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>
</html>